[pytest]
DJANGO_SETTINGS_MODULE = api.settings

addopts = -p no:warnings

testpaths = tests

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning

# filter the tests using only the necessary directories
python_files = tests.py test_*.py *_tests.py
python_functions = test_*


